# TO ENABLE ROW LEVEL SECURITY IT IS IMPORTANT TO CREATE THE USER ROLE THAT WILL BE ACCESSED LATER IN THE CONNECTION

# ```
# CREATE USER faivor WITH PASSWORD 'faivor';
# GRANT SELECT, INSERT, UPDATE, DELETE ON chats TO faivor;
# GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO faivor;
# ```




# Connection with the local database running on the local machine
# Dev database pg-node

PUBLIC_LOCALHOST=true

DATABASE_URL=postgres://postgres:postgres@localhost:5432/faivor

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=faivor
