# *************************
#* Database               *
# *************************
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=faivor

# Auth
# Run with `npx auth secret` to generate a new secret
AUTH_SECRET="P2h0XbP1YjsybIaOdopsxbJVe/acFxfT05sPoBVQkbQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

PUBLIC_VALIDATOR_URL=http://localhost:8000

# Application Settings
PUBLIC_ORGANIZATION_NAME="FAIVOR"
NODE_ENV="development"